<!DOCTYPE html>
<html>
    <head>

        <style>
            .tile
            {
                height: 16em;
                width: 12em;
                background-color: aqua;
                position: relative;
            }

            .tile-content
            {
                width: 90%;
                background-color: pink;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            .tile-img-container
            {
                width: 75%;
                margin-left: auto;
                margin-right: auto;
            }

            .i
            {
                width: 100%;
                border-radius: 50%;
            }

            .tt
            {
                text-align: center;
                font-size: 18px;
                margin-top: 0px;
                margin-bottom: 0px;
            }



        </style>
        
    </head>
    <body>

        <!--Example-->
        <div class="tile">
            <div class="tile-content">
                <div class="tile-img-container">
                    <img src="https://i.imgur.com/qZeGIZ8.jpg" class="i">
                </div>
                <p class="tt">XBRL Parsing Library</p>
            </div>
        </div>

    </body>
</html>