<html>
    <head>
        <link rel="stylesheet" href="./home/style.css">
        <link rel="stylesheet" href="./assets/css/common.css">

        <style>
            .other-project
            {
                display: grid;
                grid-template-columns: 200px 1fr;
                height: 200px;
                width: 600px;
                background-color: aqua;
                border-radius: 10px;
                margin: 20px;
                border-color: gray;
                border-width: 3px;
                border-style: solid;
            }

            .op-img-cont
            {
                grid-column: 1;
                height: 100%;
                width: 100%;
            }

            .op-img
            {
                height: 100%;
                width: 100%;
                object-fit: contain;
            }

            .op-desc-cont
            {
                grid-column: 2;
                height: 100%;
                width: 100%;
            }
            
            .op-title
            {
                font-weight: bold;
                font-size: 25px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 10px;
                margin-bottom: 0px;
            }

            .op-desc
            {
                font-size: 17px;
                margin-left: 10px;
                margin-right: 10px;
                margin-top: 5px;
                margin-bottom: 0px;
            }

        </style>

    </head>
    <body>
        <div class="other-project">
            <div class="op-img-cont">
                <img class="op-img" src="https://i.imgur.com/Uagl48B.png">
            </div>
            <div class="op-desc-cont">
                <p class="op-title">Motorcycle LED Jacket for massively improved Safety</p>
                <p class="op-desc">I made a really nice LED jacket for when I ride my mototrcycle. It makes me safe, makes me happy, and it is bright! It is so cool!!!!</p>
            </div>
        </div>
    </body>
</html>