html
{
    scroll-behavior: smooth;
}

body
{
    left: 0px;
    top: 0px;
    margin: 0px;
    background-color: #EEEEEE;
}

#bg
{
    width: 100%;
    height: 100%;
    background-color: royalblue;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 0;
}

.bg-img
{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bg-f
{
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#welcome
{
    width: 100%;
    top: 0px;
    left: 0px;
    position: relative;
    overflow-y: hidden;
}

#opening
{
    z-index: 1;
    position: relative;
    color: whitesmoke;
    display: block;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    top: 50%;
    transform: translateY(-50%);
}

.title
{
    font-size: 40px;
    text-align: center;
}

.blurb
{
    font-size: 22px;
    text-align: center;
}

.headshot
{
    width: 17%;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

.social-drawer
{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    margin-top: 18px;
}

.sections-gr
{
    position: relative;
    height: 25px;
    width: fit-content;
    margin-top: 40px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.tab
{
    position: relative;
    height: 100%;
    width: 12vw;
    font-size: 23px;
    line-height: 25px;
    text-align: center;
    box-sizing: border-box;
    text-transform: lowercase;

    border-color: rgb(181, 152, 90);
    border-style: solid;
    border-left-width: 0.01px;
    border-right-width: 0.01px;
    border-top-width: 0px;
    border-bottom-width: 0px;
}

.mo-tab
{
    color: rgb(181, 152, 90);
    font-weight: bold;
}

.tab-disabled
{
    height: 100%;
    width: 100%;
    font-size: 23px;
    line-height: 25px;
    text-align: center;
    border-color: rgb(181, 152, 90);
    border-style: solid;
    border-left-width: 0.01px;
    border-right-width: 0.01px;
    border-top-width: 0px;
    border-bottom-width: 0px;
    box-sizing: border-box;
    text-transform: lowercase;
    color: gray;
}


.section-title
{
    text-align: left;
    text-transform: lowercase;
    font-size: 42px;
    border-color: black;
    border-style: solid;
    border-top-width: 0px;
    border-bottom-width: 2px;
    border-left-width: 0px;
    border-right-width: 0px;
    padding-bottom: 8px;
}

.skill
{
    display: inline-block;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 10px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 9px;
    margin-right: 5px;
    position: relative;
}

.skill-key-desc
{
    display: inline-block;
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 10px;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 9px;
    margin-right: 5px;
}

/* Skills palet from https://coolors.co/03045e-023e8a-0077b6-0096c7-00b4d8-48cae4-90e0ef-ade8f4-caf0f8 */
.s-lvl-1
{
    background-color: #90e0ef;
    color: black;
}

.s-lvl-2
{
    background-color: #0096c7;
    color: whitesmoke;
}

.s-lvl-3
{
    background-color: #023e8a;
    color: whitesmoke;
}

.skill-title
{
    text-align: center;
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 10px;
}

.skill-key
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
}

.skill-tool-tip
{
    background-color: black;
    color: whitesmoke;
    padding: 10px;
    position: absolute;
    top: -30px;
    left: 50px;
    z-index: 1;
    width: max-content;
    border-radius: 10px;
    font-size: 16px;
    visibility: hidden;
}

.show-skill-tool-tip
{
    visibility: visible;
}

.aletheia-wm
{
    width: 40%;
}

.project-grid
{
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
}

.grid-part
{
    position: relative;
    height: 100%;
    width: 100%;
}

.project-desc
{
    font-size: 18px;
    text-align: left;
    color: #4A4E69;
    margin-top: 5px;
    margin-bottom: 0px;
}

.hr-proj
{
    background-color: #DBE6FF;
    padding: 30px;
}

.proj-img
{
    display: block;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    object-fit: contain;
}

.visit-btn
{
    margin-top: 30px;
    color: black;
    width: 200px;
    height: 40px;
    background-color: lightskyblue;
    text-align: center;
    line-height: 40px;
    border-radius: 10px;
    font-weight: bold;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tech-used-title
{
    text-align: center;
    text-transform: lowercase;
    font-size: 24px;
    margin-bottom: 8px;
}

.tech-used-pane
{
    width: max-content;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.tech-used-logo
{
    width: 80px;
    object-fit: contain;
    display: inline-block;
    margin-right: 15px;
}

.earnings-alley-project-title
{
    font-size: 32px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: rgb(29, 161, 242);
}

.dataverse-project-title
{
    font-size: 32px;
    margin-top: 0px;
    margin-bottom: 10px;
    color: rgb(9, 132, 69);
}

.writing-grid
{
    display: grid;
    width: 100%;
    grid-template-areas: "img content";
    grid-template-columns: 0% 100%;
    margin-bottom: 28px;
}

.writing-desc-content
{
    grid-area: content;
    width: 100%;
}

.writing-title
{
    font-size: 27px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.writing-desc
{
    margin: 0px;
    font-size: 18px;
}

.art-img
{
    object-fit: cover;
    width: 100%;
    border-radius: 10px;
}

.published-by
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    font-size: 20px;
}

.writing-published-at
{
    color: gray;
    font-size: 15px;
    margin-top: 7px;
    margin-bottom: 0px;
    font-style: italic;
}

.published-by-tds
{
    transform: translateY(40%);
    width: 150px;
    margin-left: 5px;
}

.tab-no-decor
{
    color: unset;
    text-decoration: none;
    border: none;
}

.cert-grid
{
    display: grid;
    grid-template-areas: "left right";
    grid-template-columns: 9em 1fr;
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    height: 9em;
    margin-bottom: 2
    5px;
}

.cert-badge
{
    width: 8em;
    height: 8em;
}

.cert-content-cont
{
    width: 100%;
    height: 100%;
    grid-area: "right";
}

.cert-content
{
    width: 100%;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.cert-title
{
    text-align: center;
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 8px;
}

.cert-desc
{
    font-size: 16px;
    text-align: center;
    margin: 0px;
    color: gray;
}

#founders-day
{
	background-color: black;
	margin-right: auto;
	margin-left: auto;
	display: block;
	margin-bottom: 30px;
	
}

#founders-day-title
{
	display: block;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.school-title
{
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 7px;
    font-weight: bolder;
    color: rgb(181, 152, 90);
}

.school-degree
{
    text-align: center;
    font-size: 30px;
    margin: 0px;
    margin-bottom: 7px;
}

.school-distinction
{
    text-align: center;
    font-size: 18px;
    color: gray;
    margin: 0px;
    font-style: italic;
    margin-bottom: 5px;
}